<!DOCTYPE html>
<html>
<head>
<title>Downloads</title>
<style type="text/css">
   #content{
   	width: 50%;
   	margin: 20px auto;
   	border: 1px solid #cbcbcb;
   }
   form{
   	width: 50%;
   	margin: 20px auto;
   }
   form div{
   	margin-top: 5px;
   }
   #img_div{
   	width: 80%;
   	padding: 5px;
   	margin: 15px auto;
   	border: 1px solid #cbcbcb;
   }
   #img_div:after{
   	content: "";
   	display: block;
   	clear: both;
   }
   img{
    display: block;
    width:100%;
    max-width:600px;
    max-height:600px;
    width: auto;
    height: auto;
   }

</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<div id=content>
 <a href="hornwortbase.php">SEARCH</a>
</div>
<div>
 <h1><i>Anthoceros agrestis</i> 'Oxford'</h1>
 <p><a href="./tars/Anthoceros_agrestis_Oxford.tar.gz" download> TAR archive</a></p>
 <p>Genome: <a href= "./fastas/Anthoceros_agrestis_Oxford_genome.fasta" download>FASTA</a></p>
 <p>Transcripts: <a href= "./fastas/Anthoceros_agrestis_Oxford_TRANS.fasta" download>All transcript FASTA</a> | <a href= "./fastas/Anthoceros_agrestis_Oxford_TRANS_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>CDS: <a href= "./fastas/Anthoceros_agrestis_Oxford_CDS.fasta" download>All transcript FASTA</a> | <a href= "./fastas/Anthoceros_agrestis_Oxford_CDS_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>Proteins: <a href="./fastas/Anthoceros_agrestis_Oxford_PROT.fasta" download>All transcript FASTA</a> | <a href= "./fastas/Anthoceros_agrestis_Oxford_PROT_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>Gene Annotations: <a href="./gffs/Anthoceros_agrestis_Oxford_gene_annotations.gff" download>GFF</a></p>
 <br>
 <h1><i>Anthoceros fusiformis</i></h1>
 <p><a href="./tars/Anthoceros_fusiformis.tar.gz" download> TAR archive</a></p>
 <p>Genome: <a href= "Anthoceros_fusiformis_genome.fasta" download>FASTA</a></p>
 <p>Transcripts: <a href= "Anthoceros_fusiformis_TRANS.fasta" download>All transcript FASTA</a> | <a href= "Anthoceros_fusiformis_TRANS_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>CDS: <a href= "Anthoceros_fusiformis_CDS.fasta" download>All transcript FASTA</a> | <a href= "Anthoceros_fusiformis_CDS_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>Proteins: <a href= "Anthoceros_fusiformis_PROT.fasta" download>All transcript FASTA</a> | <a href= "Anthoceros_fusiformis_PROT_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>Gene Annotations: <a href="./gffs/Anthoceros_fusiformis_gene_annotations.gff" download>GFF</a></p>
<br>
 <h1><i>Anthoceros punctatus</i></h1>
 <p><a href="./tars/Anthoceros_punctatus.tar.gz" download> TAR archive</a></p>
 <p>Genome: <a href= "Anthoceros_punctatus_genome.fasta" download>FASTA</a></p>
 <p>Transcripts: <a href= "Anthoceros_punctatus_TRANS.fasta" download>All transcript FASTA</a> | <a href= "Anthoceros_punctatus_TRANS_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>CDS: <a href= "Anthoceros_punctatus_CDS.fasta" download>All transcript FASTA</a> | <a href= "Anthoceros_punctatus_CDS_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>Proteins: <a href= "Anthoceros_punctatus_PROT.fasta" download>All transcript FASTA</a> | <a href= "Anthoceros_punctatus_PROT_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>Gene Annotations: <a href="./gffs/Anthoceros_punctatus_gene_annotations.gff" download>GFF</a></p> 
<br>
 <h1><i>Leiosporoceros dussii</i></h1>
 <p><a href="./tars/Leiosporoceros_dussii.tar.gz" download> TAR archive</a></p>
 <p>Genome: <a href= "Leiosporoceros_dussii_genome.fasta" download>FASTA</a></p>
 <p>Transcripts: <a href= "Leiosporoceros_dussii_TRANS.fasta" download>All transcript FASTA</a> | <a href= "Leiosporoceros_dussii_TRANS_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>CDS: <a href= "Leiosporoceros_dussii_CDS.fasta" download>All transcript FASTA</a> | <a href= "Leiosporoceros_dussii_CDS_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>Proteins: <a href= "Leiosporoceros_dussii_PROT.fasta" download>All transcript FASTA</a> | <a href= "Leiosporoceros_dussii_PROT_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>Gene Annotations: <a href="./gffs/Leiosporoceros_dussii_gene_annotations.gff" download>GFF</a></p> 
<br>
 <h1><i>Megaceros flagellaris</i></h1>
 <p><a href="./tars/Megaceros_flagellaris.tar.gz" download> TAR archive</a></p>
 <p>Genome: <a href= "Megaceros_flagellaris_genome.fasta" download>FASTA</a></p>
 <p>Transcripts: <a href= "Megaceros_flagellaris_TRANS.fasta" download>All transcript FASTA</a> | <a href= "Megaceros_flagellaris_TRANS_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>CDS: <a href= "Megaceros_flagellaris_CDS.fasta" download>All transcript FASTA</a> | <a href= "Megaceros_flagellaris_CDS_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>Proteins: <a href= "Megaceros_flagellaris_PROT.fasta" download>All transcript FASTA</a> | <a href= "Megaceros_flagellaris_PROT_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>Gene Annotations: <a href="./gffs/Megaceros_flagellaris_gene_annotations.gff" download>GFF</a></p> 
<br>
 <h1><i>Notothylas orbicularis</i></h1>
 <p><a href="./tars/Notothylas_orbicularis.tar.gz" download> TAR archive</a></p>
 <p>Genome: <a href= "Notothylas_orbicularis_genome.fasta" download>FASTA</a></p>
 <p>Transcripts: <a href= "Notothylas_orbicularis_TRANS.fasta" download>All transcript FASTA</a> | <a href= "Notothylas_orbicularis_TRANS_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>CDS: <a href= "Notothylas_orbicularis_CDS.fasta" download>All transcript FASTA</a> | <a href= "Notothylas_orbicularis_CDS_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>Proteins: <a href= "Notothylas_orbicularis_PROT.fasta" download>All transcript FASTA</a> | <a href= "Notothylas_orbicularis_PROT_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>Gene Annotations: <a href="./gffs/Notothylas_orbicularis_gene_annotations.gff" download>GFF</a></p> 
<br>
 <h1><i>Paraphymatoceros pearsonii</i></h1>
 <p><a href="./tars/Paraphymatoceros_pearsonii.tar.gz" download> TAR archive</a></p>
 <p>Genome: <a href= "Paraphymatoceros_pearsonii_genome.fasta" download>FASTA</a></p>
 <p>Transcripts: <a href= "Paraphymatoceros_pearsonii_TRANS.fasta" download>All transcript FASTA</a> | <a href= "Paraphymatoceros_pearsonii_TRANS_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>CDS: <a href= "Paraphymatoceros_pearsonii_CDS.fasta" download>All transcript FASTA</a> | <a href= "Paraphymatoceros_pearsonii_CDS_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>Proteins: <a href= "Paraphymatoceros_pearsonii_PROT.fasta" download>All transcript FASTA</a> | <a href= "Paraphymatoceros_pearsonii_PROT_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>Gene Annotations: <a href="./gffs/Paraphymatoceros_pearsonii_gene_annotations.gff" download>GFF</a></p> 
<br>
 <h1><i>Phaeoceros carolinianus</i></h1>
 <p><a href="./tars/Phaeoceros_carolinianus.tar.gz" download> TAR archive</a></p>
 <p>Genome: <a href= "Phaeoceros_carolinianus_genome.fasta" download>FASTA</a></p>
 <p>Transcripts: <a href= "Phaeoceros_carolinianus_TRANS.fasta" download>All transcript FASTA</a> | <a href= "Phaeoceros_carolinianus_TRANS_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>CDS: <a href= "Phaeoceros_carolinianus_CDS.fasta" download>All transcript FASTA</a> | <a href= "Phaeoceros_carolinianus_CDS_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>Proteins: <a href= "Phaeoceros_carolinianus_PROT.fasta" download>All transcript FASTA</a> | <a href= "Phaeoceros_carolinianus_PROT_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>Gene Annotations: <a href="./gffs/Phaeoceros_carolinianus_gene_annotations.gff" download>GFF</a></p> 
<br>
 <h1><i>Phaeoceros sp.</i></h1>
 <p><a href="./tars/Phaeoceros_sp.tar.gz" download> TAR archive</a></p>
 <p>Genome: <a href= "Phaeoceros_sp_genome.fasta" download>FASTA</a></p>
 <p>Transcripts: <a href= "Phaeoceros_sp_TRANS.fasta" download>All transcript FASTA</a> | <a href= "Phaeoceros_sp_TRANS_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>CDS: <a href= "Phaeoceros_sp_CDS.fasta" download>All transcript FASTA</a> | <a href= "Phaeoceros_sp_CDS_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>Proteins: <a href= "Phaeoceros_sp_PROT.fasta" download>All transcript FASTA</a> | <a href= "Phaeoceros_sp_PROT_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>Gene Annotations: <a href="./gffs/Phaeoceros_sp_gene_annotations.gff" download>GFF</a></p> 
<br>
 <h1><i>Phaeomegaceros fimbriatus</i></h1>
 <p><a href="./tars/Phaeomegaceros_fimbriatus.tar.gz" download> TAR archive</a></p>
 <p>Genome: <a href= "Phaeomegaceros_fimbriatus_genome.fasta" download>FASTA</a></p>
 <p>Transcripts: <a href= "Phaeomegaceros_fimbriatus_TRANS.fasta" download>All transcript FASTA</a> | <a href= "Phaeomegaceros_fimbriatus_TRANS_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>CDS: <a href= "Phaeomegaceros_fimbriatus_CDS.fasta" download>All transcript FASTA</a> | <a href= "Phaeomegaceros_fimbriatus_CDS_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>Proteins: <a href= "Phaeomegaceros_fimbriatus_PROT.fasta" download>All transcript FASTA</a> | <a href= "Phaeomegaceros_fimbriatus_PROT_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>Gene Annotations: <a href="./gffs/Phaeomegaceros_fimbriatus_gene_annotations.gff" download>GFF</a></p> 
<br>
 <h1><i>Phymatoceros phymatodes</i></h1>
 <p><a href="./tars/Phymatoceros_phymatodes.tar.gz" download> TAR archive</a></p>
 <p>Genome: <a href= "Phymatoceros_phymatodes_genome.fasta" download>FASTA</a></p>
 <p>Transcripts: <a href= "Phymatoceros_phymatodes_TRANS.fasta" download>All transcript FASTA</a> | <a href= "Phymatoceros_phymatodes_TRANS_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>CDS: <a href= "Phymatoceros_phymatodes_CDS.fasta" download>All transcript FASTA</a> | <a href= "Phymatoceros_phymatodes_CDS_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>Proteins: <a href= "Phymatoceros_phymatodes_PROT.fasta" download>All transcript FASTA</a> | <a href= "Phymatoceros_phymatodes_PROT_primary_transcripts.fasta" download>Primary transcript FASTA</a></p>
 <p>Gene Annotations: <a href="./gffs/Phymatoceros_phymatodes_gene_annotations.gff" download>GFF</a></p>
</div>
</body>
</html>
